rc.server.global=Server
rc.server.global.description=The Rocket Chat server url, this should be the api url ending with /api
rc.user.global=User
rc.user.description=The user to send the notifications from
rc.password.global=Password
rc.password.description=The password of the configured user

rc.channel=Send to Channel
rc.channel.description=Send the notification to the specified channel, if no channel is set not notification will be sent.